$primary_green: #53682B;
$white: #FFFFFF;

@mixin flex-center {
    display: flex;
    justify-content: center;
}

.header-desktop-container {
    position: relative;
    width: 100%;
    height: 943px;
    z-index: 1;
    @media screen and ( max-width: 1000px ) {
        display: none;
    }

    video {
        position: absolute;
        top: 0;
        z-index: 0;
        object-fit: cover;
    }

}

.header-mobile-container {
    position: relative;
    width: 100%;
    height: 648px;
    z-index: 1;
    background-image: url('../../assets/images/weekend-1.jpg');
    @media screen and ( min-width: 1000px ) {
        display: none;
    }
}

.header-flyout {
    display: grid;
    grid-template-columns: 4fr 3fr;
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 4;

    .left {
        background-image: url('../../assets/images/bergendal.jpg');
        filter: grayscale(100%);
        grid-column: 1;
    }
    .right {
        display: flex;
        justify-content: flex-end;
        background-color: $primary_green;
        grid-column: 2;
        padding-right: 242px;
        padding-top: 40px;
    }

}

.header-ui-container {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 100%;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 40px 242px 0px 242px;
    z-index: 2;
}

img.header-full-logo {
    position: absolute;
    width: 630px;
    height: 100%;
    top: 255px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;

    @media screen and ( max-width: 1000px ) {
        width: 254px;
        top: 230px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.header-buttons,
.flyout-buttons {
    @include flex-center;
    grid-gap: 25px;
    font-family: 'gotham_medium';
    font-size: 14px;
}
.flyout-buttons {
    height: 56px;
    align-items: center;
    color: $white;
    cursor: pointer;
}

#header-menu-hamburger {
    @include flex-center;
    align-items: center;
    flex-direction: column;
    grid-gap: 3px;
    background-color: white;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    cursor: pointer;

    .line {
        width: 20px;
        height: 2px;
        background-color: black;
    }
}

#header-menu-close {
    position: relative;
    @include flex-center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    width: 56px;
    height: 56px;
}
#header-menu-close::before,
#header-menu-close::after {
    position: absolute;
    content: '';
    width: 15px;
    height: 2px;
    background-color: black;
}
#header-menu-close::before {
    transform: rotate(45deg);
}
#header-menu-close::after {
    transform: rotate(-45deg);
}

.hide {
    display: none;
}
